
{
  "name": "body",
  "short_name": "body",
  "description": "نتعلم للأبد",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1b1b23",
  "theme_color": "#1b1b1b",
  "icons": [
    {
      "src": "/images/body.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
